

Sys.setenv("plotly_username"="holtzy")
Sys.setenv("plotly_api_key"="w916mo7a8t")


# Make data
a=rnorm(100)
b=sample( c(1:10) , 100 , replace=T)

# Plotly library
library(plotly)

# Make the graph
my_graph=plot_ly(x=b , y=a , mode="markers" , size=abs(a)/2 , color=ifelse(a>0,"blue","red") ) %>% 
layout( hovermode="closest" )


plotly_POST(my_graph, filename = "#118_Change_hover_mode_plotly", world_readable=TRUE)
plotly_IMAGE(my_graph, width = 480, height = 480, format = "png", scale = 2, out_file = "#118_Change_hover_mode_plotly.png")



