png("#8_CHRISTMAS.png" , width = 480, height = 480 )

x=c(8,12,9,11,9,10,7,4,5,3,5,2,6)
y=c(2,2,4,4,6,6,10,6,6,4,4,2,2)
z=c(6,8,8,6,6)
j=c(-1,-1,2,2,-1)
a=c(12,9,11,9,10,7,4,5,3,5,2,7,7)
b=c(2,4,4,6,6,10,6,6,4,4,2,3,5)
d=c(1,13)
e=c(-1,-1)

plot(x,y,type="l",col="Darkgreen",xlab="",lwd=9,main=" - Merry Christmas - ",axes=F , col.main="brown",font.main=9,ylab="" , ylim=c(-1,10) )
points(z,j,type="l",col="brown",lwd=6)
points(a,b,lwd=10,col="red",pch=8)
points(d,e,type="l")


dev.off()
# ---------------
